# FileProcessWeb

./: pom.xml
src/main/java/com/fileprocess/conf/: ConfigureParser.java
src/main/java/com/fileprocess/exception/: BusinessException.java  MultipartRequestException.java
src/main/java/com/fileprocess/fileprocess/: MergeFile.java
src/main/java/com/fileprocess/fileprocess/readselectedline/: ReadSelectedLine.java
src/main/java/com/fileprocess/fileupload/: FileInfo.java  FileParser.java  FileService.java  FileUtil.java  Hexs.java  MultipartRequestResult.java
src/main/java/com/fileprocess/mapper/: UserMapper.java
src/main/java/com/fileprocess/model/: User.java
src/main/java/com/fileprocess/orm/: AbstractMapper.java
src/main/java/com/fileprocess/service/: UserService.java
src/main/java/com/fileprocess/util/: JsonMapper.java  JsonResultUtils.java  StringUtil.java  XSSUtil.java
src/main/java/com/fileprocess/web/: FileWeb.java  UserWeb.java
src/main/webapp/: menu.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: layoutit.css  status.css
src/main/webapp/fileprocess/: filepro.html  fileprocess.html
src/main/webapp/fileprocess/js/: jquery.fileUploader.js
src/main/webapp/index/: indexContent.html
src/main/webapp/js/: bootstrap-modal.js  jquery.htmlClean.js  jquery.ui.touch-punch.min.js  status.js
src/main/webapp/user/: info.html
src/main/webapp/user/passwordValidator/css/: style.css
src/main/webapp/ziliao/: ziliao.html
