#upload
#uploadPath=E://upload
#downloadPath=E://download
#imageUploadPath=E://imageupload
#defaultPath=default.upload.path

#Linux
basePath=/home/ibm/software/resource/
uploadPath=/home/ibm/software/resource/fileprocess/upload
downloadPath=/home/ibm/software/resource/fileprocess/download
imageUploadPath=/home/ibm/software/resource/fileprocess/imageupload
defaultPath=default.upload.path